ul {
  reset-counter: items;
  }

li {
  counter-increment: items;
  content: counter(items) ". " content();
}
// LOG: cnx-easybake DEBUG li counter-increment items
// LOG: cnx-easybake DEBUG li content counter(items) ". " content()
// LOG: cnx-easybake DEBUG li counter-increment items
// LOG: cnx-easybake DEBUG li content counter(items) ". " content()
// LOG: cnx-easybake DEBUG li counter-increment items
// LOG: cnx-easybake DEBUG li content counter(items) ". " content()
// LOG: cnx-easybake DEBUG li counter-increment items
// LOG: cnx-easybake DEBUG li content counter(items) ". " content()
// LOG: cnx-easybake DEBUG li counter-increment items
// LOG: cnx-easybake DEBUG li content counter(items) ". " content()
// LOG: cnx-easybake DEBUG li counter-increment items
// LOG: cnx-easybake DEBUG li content counter(items) ". " content()
