//Test setting defaults on attr() and string()

li {
    string-set: itemtype attr(data-type, 'item');
    string-set: itemclass attr(class, 'item');

    &::after {
        content: "The type here: " string(itemtype,'None!')
    }
    &::after {
        content: "The class here: " string(itemclass,'None!')
    }
    &::after {
        content: "The other here: " string(itemother,'None!')
    }
}

