// Test before pseudo target

div[data-type='chapter'] {
    section.practice-test {
        string-set: childclasses string(childclasses) " " attr(class);
    }
    section.key-equations {
        string-set: childclasses string(childclasses) " " attr(class);
    }

    &:deferred {
    class: string(childclasses);
    }

    &::before {
      class: boc-preface;
      data-type: composite-page;
      container: div;
      content: "This is a very small page with a string on it";
    }
}
