div[data-type="page"] {
  > div[data-type="document-title"] {
      string-set: section-title content();
    }
   
  span[data-type="term"] {
    &::after {
      content: content();
      container: span;
      class: glossary-term;
      attr-sortkey: attr(sortkey);
      attr-id: attr(id);
      move-to: gloss-term;
    }
    &::after {
      content: string(section-title);
      container: a;
      attr-href: "#" attr(id);
      move-to: link;
    }
    &::after {
      content: pending(gloss-term) pending(link);
      class: glossary-item;
      copy-to: eob-glossary;
    }
  }
}

body::after {
  class: glossary;
  content: pending(eob-glossary);
  group-by: "span::attr(sortkey)", "span::first-letter(sortkey)";
}
