// Test node-set and nodes()
div[data-type='chapter'] {
  > div[data-type='page'] {
      > div[data-type='title'] {
       node-set: mytitle 
      }
      > section[data-type='summary']{
          move-to: sec-summary;
          &::after {
              content: nodes(mytitle) pending(sec-summary);
              move-to: eoc-summaries
          }
      }
      dl.definition {
        move-to: eoc-key-terms;
      }
  }
}

// Containers
div[data-type='chapter']::after {
  class: summaries;
  content: pending(eoc-summaries);
  container: div;
}
div[data-type='chapter']::after {
  class: eoc-key-terms;
  content: pending(eoc-key-terms);
  container: section;
  sort-by: dl > dt;
}
// LOG: cnx-easybake DEBUG default div node-set mytitle
// LOG: cnx-easybake DEBUG default section move-to sec-summary
// LOG: cnx-easybake DEBUG default section content nodes(mytitle) pending(sec-summary)
// LOG: cnx-easybake DEBUG default section move-to eoc-summaries
// LOG: cnx-easybake DEBUG default dl move-to eoc-key-terms
// LOG: cnx-easybake DEBUG default dl move-to eoc-key-terms
// LOG: cnx-easybake DEBUG default dl move-to eoc-key-terms
// LOG: cnx-easybake DEBUG default div node-set mytitle
// LOG: cnx-easybake DEBUG default section move-to sec-summary
// LOG: cnx-easybake DEBUG default section content nodes(mytitle) pending(sec-summary)
// LOG: cnx-easybake DEBUG default section move-to eoc-summaries
// LOG: cnx-easybake DEBUG default div class summaries
// LOG: cnx-easybake DEBUG IdentToken as string: summaries
// LOG: cnx-easybake DEBUG default div content pending(eoc-summaries)
// LOG: cnx-easybake DEBUG default div container div
// LOG: cnx-easybake DEBUG default div class eoc-key-terms
// LOG: cnx-easybake DEBUG IdentToken as string: eoc-key-terms
// LOG: cnx-easybake DEBUG default div content pending(eoc-key-terms)
// LOG: cnx-easybake DEBUG default div container section
// LOG: cnx-easybake DEBUG default div sort-by  dl > dt
// LOG: cnx-easybake DEBUG Recipe default length: 23
