// Test bogus and empty buckets

div[data-type='chapter'] {
    section.practice-test {
        move-to: eoc-practice-test;
    }
    section.key-equations {
          move-to: eoc-key-equations;
    }
    div.key-equations {
          move-to: empty-bucket;
    }

    &::after {
      class: eoc-practice-test;
      data-type: composite-page;
      container: div;
      content: pending(bogus-no-such-bucket);

    }

    &::after {
      class: eoc-key-equations;
      data-type: composite-page;
      attr-my-type: study-this;
      container: div;
      content: pending(empty-bucket);

    }
}
// LOG: cnx-easybake DEBUG default section move-to eoc-practice-test
// LOG: cnx-easybake DEBUG default section move-to eoc-key-equations
// LOG: cnx-easybake DEBUG default section move-to eoc-practice-test
// LOG: cnx-easybake DEBUG default div class eoc-practice-test
// LOG: cnx-easybake DEBUG IdentToken as string: eoc-practice-test
// LOG: cnx-easybake DEBUG default div data-type composite-page
// LOG: cnx-easybake DEBUG IdentToken as string: composite-page
// LOG: cnx-easybake DEBUG default div container div
// LOG: cnx-easybake DEBUG default div content pending(bogus-no-such-bucket)
// LOG: cnx-easybake WARNING bogus-no-such-bucket empty bucket
// LOG: cnx-easybake DEBUG default div class eoc-key-equations
// LOG: cnx-easybake DEBUG IdentToken as string: eoc-key-equations
// LOG: cnx-easybake DEBUG default div data-type composite-page
// LOG: cnx-easybake DEBUG IdentToken as string: composite-page
// LOG: cnx-easybake DEBUG default div attr-my-type study-this
// LOG: cnx-easybake DEBUG IdentToken as string: study-this
// LOG: cnx-easybake DEBUG default div container div
// LOG: cnx-easybake DEBUG default div content pending(empty-bucket)
// LOG: cnx-easybake WARNING empty-bucket empty bucket
