// Test node-set and nodes()
div[data-type='chapter'] {
  > div[data-type='page'] {
      > div[data-type='title'] {
       node-set: mytitle 
      }
      > section[data-type='summary']{
      move-to: sec-summary;
      }
      dl.definition {
        move-to: eoc-key-terms;
      }
      &::after {
        content: nodes(mytitle) pending(sec-summary);
        move-to: eoc-summaries
      }
      &::after {
        content: "My title is: " nodes(mytitle);
      }
  }
}

// Containers
div[data-type='chapter']::after {
  class: summaries;
  content: pending(eoc-summaries);
  container: div;
}
div[data-type='chapter']::after {
  class: eoc-key-terms;
  content: pending(eoc-key-terms);
  container: section;
  sort-by: dl > dt;
}
