div[data-type="page"] {
  > div[data-type="document-title"] {
      string-set: section-title content();
    }
   
  span[data-type="term"] {
    &::after {
      content: content();
      container: span;
      class: glossary-term;
      attr-sortkey: attr(sortkey);
      attr-id: attr(id);
      move-to: gloss-term;
    }
    &::after {
      content: string(section-title);
      container: a;
      attr-href: "#" attr(id);
      move-to: link;
    }
    &::after {
      content: pending(gloss-term) pending(link);
      class: glossary-item;
      move-to: eob-glossary;
    }
  }
}

body::after {
  class: glossary;
  content: pending(eob-glossary);
  sort-by: "span::attr(sortkey)";
}
// LOG: cnx-easybake DEBUG default div string-set  section-title content()
// LOG: cnx-easybake DEBUG default span content content()
// LOG: cnx-easybake DEBUG default span container span
// LOG: cnx-easybake DEBUG default span class glossary-term
// LOG: cnx-easybake DEBUG IdentToken as string: glossary-term
// LOG: cnx-easybake DEBUG default span attr-sortkey attr(sortkey)
// LOG: cnx-easybake DEBUG default span attr-id attr(id)
// LOG: cnx-easybake DEBUG default span move-to gloss-term
// LOG: cnx-easybake DEBUG default span content string(section-title)
// LOG: cnx-easybake DEBUG default span container a
// LOG: cnx-easybake DEBUG default span attr-href "#" attr(id)
// LOG: cnx-easybake DEBUG default span move-to link
// LOG: cnx-easybake DEBUG default span content pending(gloss-term) pending(link)
// LOG: cnx-easybake DEBUG default span class glossary-item
// LOG: cnx-easybake DEBUG IdentToken as string: glossary-item
// LOG: cnx-easybake DEBUG default span move-to eob-glossary
// LOG: cnx-easybake DEBUG default span content content()
// LOG: cnx-easybake DEBUG default span container span
// LOG: cnx-easybake DEBUG default span class glossary-term
// LOG: cnx-easybake DEBUG IdentToken as string: glossary-term
// LOG: cnx-easybake DEBUG default span attr-sortkey attr(sortkey)
// LOG: cnx-easybake DEBUG default span attr-id attr(id)
// LOG: cnx-easybake DEBUG default span move-to gloss-term
// LOG: cnx-easybake DEBUG default span content string(section-title)
// LOG: cnx-easybake DEBUG default span container a
// LOG: cnx-easybake DEBUG default span attr-href "#" attr(id)
// LOG: cnx-easybake DEBUG default span move-to link
// LOG: cnx-easybake DEBUG default span content pending(gloss-term) pending(link)
// LOG: cnx-easybake DEBUG default span class glossary-item
// LOG: cnx-easybake DEBUG IdentToken as string: glossary-item
// LOG: cnx-easybake DEBUG default span move-to eob-glossary
// LOG: cnx-easybake DEBUG default span content content()
// LOG: cnx-easybake DEBUG default span container span
// LOG: cnx-easybake DEBUG default span class glossary-term
// LOG: cnx-easybake DEBUG IdentToken as string: glossary-term
// LOG: cnx-easybake DEBUG default span attr-sortkey attr(sortkey)
// LOG: cnx-easybake DEBUG default span attr-id attr(id)
// LOG: cnx-easybake DEBUG default span move-to gloss-term
// LOG: cnx-easybake DEBUG default span content string(section-title)
// LOG: cnx-easybake DEBUG default span container a
// LOG: cnx-easybake DEBUG default span attr-href "#" attr(id)
// LOG: cnx-easybake DEBUG default span move-to link
// LOG: cnx-easybake DEBUG default span content pending(gloss-term) pending(link)
// LOG: cnx-easybake DEBUG default span class glossary-item
// LOG: cnx-easybake DEBUG IdentToken as string: glossary-item
// LOG: cnx-easybake DEBUG default span move-to eob-glossary
// LOG: cnx-easybake DEBUG default span content content()
// LOG: cnx-easybake DEBUG default span container span
// LOG: cnx-easybake DEBUG default span class glossary-term
// LOG: cnx-easybake DEBUG IdentToken as string: glossary-term
// LOG: cnx-easybake DEBUG default span attr-sortkey attr(sortkey)
// LOG: cnx-easybake DEBUG default span attr-id attr(id)
// LOG: cnx-easybake DEBUG default span move-to gloss-term
// LOG: cnx-easybake DEBUG default span content string(section-title)
// LOG: cnx-easybake DEBUG default span container a
// LOG: cnx-easybake DEBUG default span attr-href "#" attr(id)
// LOG: cnx-easybake DEBUG default span move-to link
// LOG: cnx-easybake DEBUG default span content pending(gloss-term) pending(link)
// LOG: cnx-easybake DEBUG default span class glossary-item
// LOG: cnx-easybake DEBUG IdentToken as string: glossary-item
// LOG: cnx-easybake DEBUG default span move-to eob-glossary
// LOG: cnx-easybake DEBUG default span content content()
// LOG: cnx-easybake DEBUG default span container span
// LOG: cnx-easybake DEBUG default span class glossary-term
// LOG: cnx-easybake DEBUG IdentToken as string: glossary-term
// LOG: cnx-easybake DEBUG default span attr-sortkey attr(sortkey)
// LOG: cnx-easybake DEBUG default span attr-id attr(id)
// LOG: cnx-easybake DEBUG default span move-to gloss-term
// LOG: cnx-easybake DEBUG default span content string(section-title)
// LOG: cnx-easybake DEBUG default span container a
// LOG: cnx-easybake DEBUG default span attr-href "#" attr(id)
// LOG: cnx-easybake DEBUG default span move-to link
// LOG: cnx-easybake DEBUG default span content pending(gloss-term) pending(link)
// LOG: cnx-easybake DEBUG default span class glossary-item
// LOG: cnx-easybake DEBUG IdentToken as string: glossary-item
// LOG: cnx-easybake DEBUG default span move-to eob-glossary
// LOG: cnx-easybake DEBUG default span content content()
// LOG: cnx-easybake DEBUG default span container span
// LOG: cnx-easybake DEBUG default span class glossary-term
// LOG: cnx-easybake DEBUG IdentToken as string: glossary-term
// LOG: cnx-easybake DEBUG default span attr-sortkey attr(sortkey)
// LOG: cnx-easybake DEBUG default span attr-id attr(id)
// LOG: cnx-easybake DEBUG default span move-to gloss-term
// LOG: cnx-easybake DEBUG default span content string(section-title)
// LOG: cnx-easybake DEBUG default span container a
// LOG: cnx-easybake DEBUG default span attr-href "#" attr(id)
// LOG: cnx-easybake DEBUG default span move-to link
// LOG: cnx-easybake DEBUG default span content pending(gloss-term) pending(link)
// LOG: cnx-easybake DEBUG default span class glossary-item
// LOG: cnx-easybake DEBUG IdentToken as string: glossary-item
// LOG: cnx-easybake DEBUG default span move-to eob-glossary
// LOG: cnx-easybake DEBUG default span content content()
// LOG: cnx-easybake DEBUG default span container span
// LOG: cnx-easybake DEBUG default span class glossary-term
// LOG: cnx-easybake DEBUG IdentToken as string: glossary-term
// LOG: cnx-easybake DEBUG default span attr-sortkey attr(sortkey)
// LOG: cnx-easybake DEBUG default span attr-id attr(id)
// LOG: cnx-easybake DEBUG default span move-to gloss-term
// LOG: cnx-easybake DEBUG default span content string(section-title)
// LOG: cnx-easybake DEBUG default span container a
// LOG: cnx-easybake DEBUG default span attr-href "#" attr(id)
// LOG: cnx-easybake DEBUG default span move-to link
// LOG: cnx-easybake DEBUG default span content pending(gloss-term) pending(link)
// LOG: cnx-easybake DEBUG default span class glossary-item
// LOG: cnx-easybake DEBUG IdentToken as string: glossary-item
// LOG: cnx-easybake DEBUG default span move-to eob-glossary
// LOG: cnx-easybake DEBUG default body class glossary
// LOG: cnx-easybake DEBUG IdentToken as string: glossary
// LOG: cnx-easybake DEBUG default body content pending(eob-glossary)
// LOG: cnx-easybake DEBUG default body sort-by  "span::attr(sortkey)"
// LOG: cnx-easybake DEBUG Recipe default length: 130
