// Test string-set and string()
div[data-type='chapter'] {
  div[data-type='page'] {
  string-set: section "My Section String", section2 "My Second Section String", mytype attr(data-type);
  
    div[data-type='title'] {
      string-set: myid attr(id) " " string(section) string(no-such-string);
      string-set: mytitle content();
    }
  
    dl.definition {
      move-to: eoc-key-terms;
      string-set: "bad bad";
      string-set: string(section);
      string-set: attr(id);
      string-set: badname badname;
      string-set: , badname;
      string-set: mystring pending(eoc-key-terms);
    }

    &::after {
      content: string(mytitle);
    }
  }
}

// Containers
div[data-type='chapter']::after {
  class: strings, and things;
  content: string(section) ":" string(section2) ":" string(myid) string(no-such-string);
  container: h1;
}
div[data-type='chapter']::after {
  class: eoc-key-terms;
  content: pending(eoc-key-terms) "MyId: " string(myid) " " attr(data-type);
  container: section;
  sort-by: dl > dt;
}
// LOG: cnx-easybake DEBUG div string-set  section "My Section String", section2 "My Second Section String", mytype attr(data-type)
// LOG: cnx-easybake DEBUG div string-set  myid attr(id) " " string(section) string(no-such-string)
// LOG: cnx-easybake WARNING myid blank string
// LOG: cnx-easybake DEBUG div string-set  mytitle content()
// LOG: cnx-easybake DEBUG dl move-to eoc-key-terms
// LOG: cnx-easybake DEBUG dl string-set  "bad bad"
// LOG: cnx-easybake WARNING Bad string-set:  "bad bad"
// LOG: cnx-easybake DEBUG dl string-set  string(section)
// LOG: cnx-easybake WARNING Bad string-set:  string(section)
// LOG: cnx-easybake DEBUG dl string-set  attr(id)
// LOG: cnx-easybake WARNING Bad string-set:  attr(id)
// LOG: cnx-easybake DEBUG dl string-set  badname badname
// LOG: cnx-easybake WARNING Bad string-set:  badname badname
// LOG: cnx-easybake DEBUG dl string-set  , badname
// LOG: cnx-easybake WARNING Bad string-set:  , badname
// LOG: cnx-easybake DEBUG dl string-set  mystring pending(eoc-key-terms)
// LOG: cnx-easybake WARNING Bad string-set:pending() not allowed.  mystring pending(eoc-key-terms)
// LOG: cnx-easybake DEBUG dl move-to eoc-key-terms
// LOG: cnx-easybake DEBUG dl string-set  "bad bad"
// LOG: cnx-easybake WARNING Bad string-set:  "bad bad"
// LOG: cnx-easybake DEBUG dl string-set  string(section)
// LOG: cnx-easybake WARNING Bad string-set:  string(section)
// LOG: cnx-easybake DEBUG dl string-set  attr(id)
// LOG: cnx-easybake WARNING Bad string-set:  attr(id)
// LOG: cnx-easybake DEBUG dl string-set  badname badname
// LOG: cnx-easybake WARNING Bad string-set:  badname badname
// LOG: cnx-easybake DEBUG dl string-set  , badname
// LOG: cnx-easybake WARNING Bad string-set:  , badname
// LOG: cnx-easybake DEBUG dl string-set  mystring pending(eoc-key-terms)
// LOG: cnx-easybake WARNING Bad string-set:pending() not allowed.  mystring pending(eoc-key-terms)
// LOG: cnx-easybake DEBUG dl move-to eoc-key-terms
// LOG: cnx-easybake DEBUG dl string-set  "bad bad"
// LOG: cnx-easybake WARNING Bad string-set:  "bad bad"
// LOG: cnx-easybake DEBUG dl string-set  string(section)
// LOG: cnx-easybake WARNING Bad string-set:  string(section)
// LOG: cnx-easybake DEBUG dl string-set  attr(id)
// LOG: cnx-easybake WARNING Bad string-set:  attr(id)
// LOG: cnx-easybake DEBUG dl string-set  badname badname
// LOG: cnx-easybake WARNING Bad string-set:  badname badname
// LOG: cnx-easybake DEBUG dl string-set  , badname
// LOG: cnx-easybake WARNING Bad string-set:  , badname
// LOG: cnx-easybake DEBUG dl string-set  mystring pending(eoc-key-terms)
// LOG: cnx-easybake WARNING Bad string-set:pending() not allowed.  mystring pending(eoc-key-terms)
// LOG: cnx-easybake DEBUG div content string(mytitle)
// LOG: cnx-easybake DEBUG div string-set  section "My Section String", section2 "My Second Section String", mytype attr(data-type)
// LOG: cnx-easybake DEBUG div string-set  myid attr(id) " " string(section) string(no-such-string)
// LOG: cnx-easybake WARNING myid blank string
// LOG: cnx-easybake DEBUG div string-set  mytitle content()
// LOG: cnx-easybake DEBUG div content string(mytitle)
// LOG: cnx-easybake DEBUG div class strings, and things
// LOG: cnx-easybake DEBUG IdentToken as string: strings
// LOG: cnx-easybake DEBUG LiteralToken as string: ,
// LOG: cnx-easybake DEBUG IdentToken as string: and
// LOG: cnx-easybake DEBUG IdentToken as string: things
// LOG: cnx-easybake DEBUG div content string(section) ":" string(section2) ":" string(myid) string(no-such-string)
// LOG: cnx-easybake WARNING no-such-string blank string
// LOG: cnx-easybake DEBUG div container h1
// LOG: cnx-easybake DEBUG div class eoc-key-terms
// LOG: cnx-easybake DEBUG IdentToken as string: eoc-key-terms
// LOG: cnx-easybake DEBUG div content pending(eoc-key-terms) "MyId: " string(myid) " " attr(data-type)
// LOG: cnx-easybake DEBUG div container section
// LOG: cnx-easybake DEBUG div sort-by  dl > dt
