// An test doing string-set in a before
body {
    string-set: astring "Here's a string";
    }
div::before {
    string-set: mystring "My Cool String";
    content: string(astring) ;
    class: content() pending(astring) string(nostring);
    }

div::after {
    content: string(mystring);
    class: string(astring);
    }
// LOG: cnx-easybake DEBUG default body string-set  astring "Here's a string"
// LOG: cnx-easybake DEBUG default div string-set  mystring "My Cool String"
// LOG: cnx-easybake DEBUG default div content string(astring)
// LOG: cnx-easybake DEBUG default div class content() pending(astring) string(nostring)
// LOG: cnx-easybake WARNING Bad string value: pending() not allowed. content() pending(astring) string(nostring)
// LOG: cnx-easybake WARNING nostring blank string
// LOG: cnx-easybake DEBUG default div content string(mystring)
// LOG: cnx-easybake DEBUG default div class string(astring)
// LOG: cnx-easybake DEBUG default div string-set  mystring "My Cool String"
// LOG: cnx-easybake DEBUG default div content string(astring)
// LOG: cnx-easybake DEBUG default div class content() pending(astring) string(nostring)
// LOG: cnx-easybake WARNING Bad string value: pending() not allowed. content() pending(astring) string(nostring)
// LOG: cnx-easybake WARNING nostring blank string
// LOG: cnx-easybake DEBUG default div content string(mystring)
// LOG: cnx-easybake DEBUG default div class string(astring)
