// Test two pending buckets targeting same after
body {
    string-set: onestring "This is a first-pass string";

}

:pass('default'), :pass('second') {
    body {
        &::after {
    	content: "Two passes, doubled!";
        }
    }
}

:pass('second') {
    body {
        &::after {
            content: string(onestring);
        }
    }
}
:pass(counter(mine)) {
    body {
        &::after {
            content: string(onestring);
        }
    }
}

div[data-type='chapter'] {
    section.practice-test {
        move-to: eoc-practice-test;
    }
    section.key-equations {
          move-to: eoc-key-equations;
    }

    &::after {
      class: eoc-practice-test;
      data-type: composite-page;
      container: div;
      content: pending(eoc-practice-test);

    }

    &::after {
      class: eoc-key-equations;
      data-type: composite-page;
      attr-my-type: study-this;
      container: div;
      content: pending(eoc-key-equations);

    }
}
:pass('second') {
	div[data-type="page"]::before, div[data-type="composite-page"]::before {
	    counter-increment: page;
	    container: h1;
	    content: "Chapter " counter(page);
	    attr-id: "myid" counter(page);
	}
}
