// Test uuid function
div[data-type='chapter'] {
    section.practice-test {
        move-to: eoc-practice-test;
    }
    section.key-equations {
          move-to: eoc-key-equations;
    }

    &::after {
      class: eoc-practice-test;
      data-type: composite-page;
      container: div;
      attr-id: uuid();
      content: uuid() " " pending(eoc-practice-test);

    }

    &::after {
      class: eoc-key-equations;
      data-type: composite-page;
      attr-my-type: study-this;
      attr-id: uuid();
      container: div;
      content: pending(eoc-key-equations);

    }
}
