div[data-type='chapter'] section.practice-test {
  move-to: eoc-practice-test;
}
div[data-type='chapter'] section.key-equations {
  move-to: eoc-key-equations;
}
div[data-type='chapter']::after {
  class: eoc-practice-test;
  display: block;
  content: pending(eoc-practice-test);

}
div[data-type='chapter']::after {
  class: eoc-key-equations;
  display: block;
  content: pending(eoc-key-equations);

}
